<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160?rev=1.6' id='EDA_17292043076160' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seclect Dieminsion (Distribted of pateint)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Status&quot;'>
        <calculation class='tableau' formula='&quot;Patient Status&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Patient Status&quot;' />
        </members>
      </column>
      <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
        <calculation class='tableau' formula='&quot;Histology&quot;' />
        <members>
          <member value='&quot;Histology&quot;' />
          <member value='&quot;Surgery type&quot;' />
          <member value='&quot;Tumour stage&quot;' />
        </members>
      </column>
      <column caption='Select Diemension (Survival Rate)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tumour Stage&quot;'>
        <calculation class='tableau' formula='&quot;Tumour Stage&quot;' />
        <members>
          <member value='&quot;Surgery Type&quot;' />
          <member value='&quot;Tumour Stage&quot;' />
        </members>
      </column>
      <column caption='Select Dieminsion (Histology)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infiltrating Ductal Carcinoma&quot;'>
        <calculation class='tableau' formula='&quot;Infiltrating Ductal Carcinoma&quot;' />
        <members>
          <member value='&quot;Infiltrating Ductal Carcinoma&quot;' />
          <member value='&quot;Infiltrating Lobular Carcinoma&quot;' />
          <member value='&quot;Mucinous Carcinoma&quot;' />
        </members>
      </column>
      <column caption='Choose Surgery Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Surgeries&quot;'>
        <calculation class='tableau' formula='&quot;All Surgeries&quot;' />
        <members>
          <member value='&quot;Lumpectomy&quot;' />
          <member value='&quot;Modified Radical Mastectomy&quot;' />
          <member value='&quot;Other&quot;' />
          <member value='&quot;Simple Mastectomy&quot;' />
          <member value='&quot;All Surgeries&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Cleaned_BRCA2' inline='true' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_BRCA2' name='textscan.1cs29nc1k8y9wv1bpavev034l0bj'>
            <connection class='textscan' directory='D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cs29nc1k8y9wv1bpavev034l0bj' name='Cleaned_BRCA2.csv' table='[Cleaned_BRCA2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Protein1' ordinal='3' />
            <column datatype='real' name='Protein2' ordinal='4' />
            <column datatype='real' name='Protein3' ordinal='5' />
            <column datatype='real' name='Protein4' ordinal='6' />
            <column datatype='string' name='Tumour_Stage' ordinal='7' />
            <column datatype='string' name='Histology' ordinal='8' />
            <column datatype='string' name='ER status' ordinal='9' />
            <column datatype='string' name='PR status' ordinal='10' />
            <column datatype='string' name='HER2 status' ordinal='11' />
            <column datatype='string' name='Surgery_type' ordinal='12' />
            <column datatype='date' name='Date_of_Surgery' ordinal='13' />
            <column datatype='date' name='Date_of_Last_Visit' ordinal='14' />
            <column datatype='string' name='Patient_Status' ordinal='15' />
            <column datatype='integer' name='Tumor_Stage_Numeric' ordinal='16' />
            <column datatype='integer' name='Year_of_Surgery' ordinal='17' />
            <column datatype='integer' name='Time_Difference' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein1]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein2]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein3]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein4]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tumour_Stage]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Histology]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER status]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR status]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HER2 status]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgery_type]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Surgery]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Last_Visit]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Status]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tumor_Stage_Numeric]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Surgery]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Difference]</local-name>
            <parent-name>[Cleaned_BRCA2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
      </column>
      <column caption='Diemension (Distributed patients)' datatype='string' name='[Calculation_1128151710952288258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN [Gender]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Patient Status&apos; THEN [Patient_Status]&#13;&#10;END' />
      </column>
      <column caption='Diemension(Survival Rate)' datatype='string' name='[Calculation_1128151710956822531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] =&apos;Surgery Type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Patient Status&apos;THEN [Patient_Status]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Tumour Stage&apos; THEN [Tumour_Stage]&#13;&#10;END' />
      </column>
      <column caption='Choose Surgery type column' datatype='string' name='[Calculation_1128151710981615620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='summation of alive people ' datatype='integer' name='[Calculation_1190076205753937920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient_Status] = &apos;Alive&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Survival Rate' datatype='real' name='[Calculation_1190076205754658817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1190076205753937920])/(COUNT([Patient_ID]))' />
      </column>
      <column caption='Infiltrating Lobular Carcinoma' datatype='integer' name='[Calculation_1190076205760770053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Histology]= [Parameters].[Parameter 4] THEN 1&#13;&#10;END' />
      </column>
      <column caption='Date of Last Visit' datatype='date' name='[Date_of_Last_Visit]' role='dimension' type='ordinal' />
      <column caption='Date of Surgery' datatype='date' name='[Date_of_Surgery]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[HER2 status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
      <column caption='Number of success ' datatype='integer' name='[Infiltrating Lobular Carcinoma (copy)_1128151710982217733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Patient_Status]= &apos;Alive&apos; and [Parameters].[Parameter 5] = &apos;All Surgeries&apos; THEN 1&#13;&#10;ELSEIF [Patient_Status]=&apos;Alive&apos; and [Surgery_type]=[Parameters].[Parameter 5] THEN 1&#13;&#10;END' />
      </column>
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Protein1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Protein2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Protein3]' role='measure' type='quantitative' />
      <column datatype='real' name='[Protein4]' role='measure' type='quantitative' />
      <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
      <column caption='Time Difference' datatype='integer' name='[Time_Difference]' role='measure' type='quantitative' />
      <column caption='Tumor Stage Numeric' datatype='integer' name='[Tumor_Stage_Numeric]' role='measure' type='quantitative' />
      <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
      <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1128151710947487744]' derivation='None' name='[none:Calculation_1128151710947487744:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1128151710952288258]' derivation='None' name='[none:Calculation_1128151710952288258:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1128151710956822531]' derivation='None' name='[none:Calculation_1128151710956822531:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[HER2 status]' derivation='None' name='[none:HER2 status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Protein1]' derivation='Sum' name='[sum:Protein1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein2]' derivation='Sum' name='[sum:Protein2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein3]' derivation='Sum' name='[sum:Protein3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein4]' derivation='Sum' name='[sum:Protein4:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dimension(Age),Surgery type)' hidden='true' name='[Action (Dimension(Age),Surgery type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1128151710947487744]' />
          <groupfilter function='level-members' level='[Surgery_type]' />
        </groupfilter>
      </group>
      <group caption='Action (HER2 status,Patient Status)' hidden='true' name='[Action (HER2 status,Patient Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HER2 status]' />
          <groupfilter function='level-members' level='[Patient_Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Tumour Stage)' hidden='true' name='[Action (Tumour Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tumour_Stage]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.796238' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.203762' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seclect Dieminsion (Distribted of pateint)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Status&quot;'>
          <calculation class='tableau' formula='&quot;Patient Status&quot;' />
        </column>
        <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
          <calculation class='tableau' formula='&quot;Histology&quot;' />
        </column>
        <column caption='Select Diemension (Survival Rate)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tumour Stage&quot;'>
          <calculation class='tableau' formula='&quot;Tumour Stage&quot;' />
        </column>
        <column caption='Select Dieminsion (Histology)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infiltrating Ductal Carcinoma&quot;'>
          <calculation class='tableau' formula='&quot;Infiltrating Ductal Carcinoma&quot;' />
        </column>
        <column caption='Choose Surgery Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Surgeries&quot;'>
          <calculation class='tableau' formula='&quot;All Surgeries&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
      <datasources>
        <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
      </datasources>
      <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
        <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
        <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
        <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
        <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
        <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
        <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]'>
        <groupfilter function='level-members' level='[none:Histology:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]'>
        <groupfilter function='level-members' level='[none:Patient_Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]'>
        <groupfilter function='level-members' level='[none:Surgery_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]'>
        <groupfilter function='level-members' level='[none:Tumour_Stage:nk]' />
      </filter>
      <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]'>
        <groupfilter function='level-members' level='[none:Year_of_Surgery:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_86E235C837DD4157B28E65D5BF67F90E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Histology' type='sheet' worksheet='Surgery type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Histology' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_12D12DDBC30148A9AF0CF4FCC296CD6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Histology' type='sheet' worksheet='Survival Rate Based on Surgery Type for Infiltrating Lobular Carcinoma' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Histology' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_927A841BCD9D496895ABC72905E0DA05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Histology' type='sheet' worksheet='Survival Rate of Patients with Infiltrating Lobular Carcinoma' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Histology' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_F959D5A68481441EA3363C4D2AC2ABBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Surgery' type='sheet' worksheet='Surgery Type and Patient Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Surgery' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_FEDA157E3F6A4679A1F51201760ABA02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Surgery' type='sheet' worksheet='Survival Rate Based on Surgery Type for Infiltrating Lobular Carcinoma' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Surgery' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_D25BB3358DE84B00B0A02F7FC8A09791]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Surgery' type='sheet' worksheet='Survival Rate Based on Surgery Type for Different Histology Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Surgery' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action16_7C045579E5E04235B35B3B75E50860EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dimension(Age)' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5324A08213F64B5AAC9CE4E02D2FDF41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Average Age By' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1D00A727614B4EEBA46A4A8BF3E66FDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Year of Surgery by Patient Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_148D15E2F77748F2919D0707D9C37423]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Number of Patients by Year of Surgery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8CB08DC80DC0484692F59F38A5E561EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Distributed of patient by ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BB76B1F332904067B0E2BA5A0353B8F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tumor stages' type='sheet' worksheet='Number of Cases by Tumor Stage at the Time of Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tumor stages' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_926E4E9194EC4638AF68142E9F9A8E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tumor stages' type='sheet' worksheet='Survival Rate with ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tumor stages' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1F1EC0DA256D46C48BC2E43482FF586C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tumor stages' type='sheet' worksheet='Age by gender and Tumor Stage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tumor stages' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DEFB48D05DB84754894B6D17C9873D5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tumor stages' type='sheet' worksheet='Patient Status vs HER2 Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tumor stages' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_76DC4CF8397345A5BA6D8DE8F0D0B62B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Histology' type='sheet' worksheet='Tumor Stage, Histology, and Patient Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Histology' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Surgery Type and Age Group'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/SurgeryTypeandAgeGroup?rev=' id='107204093' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age by gender and Tumor Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/AgebygenderandTumorStage?rev=' id='107204119' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[HER2 status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DEFB48D05DB84754894B6D17C9873D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HER2 status]' />
              <groupfilter function='level-members' level='[Patient_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]'>
            <groupfilter function='level-members' level='[Tumour_Stage]' user:ui-action-filter='[Action5_BB76B1F332904067B0E2BA5A0353B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' />
              <lod column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>([federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Gender:nk] / [federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age by gender and count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/Agebygenderandcount?rev=' id='107204112' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Gender:nk]' />
              <size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Gender:nk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age By'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Age by &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/AverageAgeBy?rev=' id='107204102' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
              <calculation class='tableau' formula='&quot;Histology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151710947487744]' derivation='None' name='[none:Calculation_1128151710947487744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710947487744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1128151710947487744:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710947487744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710947487744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/Correlation?rev=' id='107204120' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Protein1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Protein2]' role='measure' type='quantitative' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Protein1]' derivation='Sum' name='[sum:Protein1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein2]' derivation='Sum' name='[sum:Protein2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bvlpx11k47dg1cpnf2s164ts9m].[sum:Protein1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08bvlpx11k47dg1cpnf2s164ts9m].[sum:Protein2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distributed of patient by '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Distribution of Patient by &lt;</run>
            <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/Distributedofpatientby?rev=' id='107204104' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seclect Dieminsion (Distribted of pateint)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Status&quot;'>
              <calculation class='tableau' formula='&quot;Patient Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='Diemension (Distributed patients)' datatype='string' name='[Calculation_1128151710952288258]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gender&apos; THEN [Gender]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Patient Status&apos; THEN [Patient_Status]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151710952288258]' derivation='None' name='[none:Calculation_1128151710952288258:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710952288258:nk]' />
              <wedge-size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Age by Tumor Stage'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/DistributionofAgebyTumorStage?rev=' id='107204089' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Patients by Gender'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/DistributionofPatientsbyGender?rev=' id='107204090' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Gender:nk]' />
              <wedge-size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Patients by Status'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/DistributionofPatientsbyStatus?rev=' id='107204091' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' />
              <wedge-size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Surgery Types Across Different Tumor Stages'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/DistributionofSurgeryTypesAcrossDifferentTumorStages?rev=' id='107204095' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>([federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk] / [federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Surgery Type on Long-Term Patient Outcomes'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/EffectofSurgeryTypeonLong-TermPatientOutcomes?rev=' id='107204097' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='summation of alive people ' datatype='integer' name='[Calculation_1190076205753937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient_Status] = &apos;Alive&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1190076205754658817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1190076205753937920])/(COUNT([Patient_ID]))' />
            </column>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1190076205754658817]' derivation='User' name='[usr:Calculation_1190076205754658817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]' />
              <size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[usr:Calculation_1190076205754658817:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
              <lod column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram of Average Age of Patients with Cancer &amp;Tumor stage'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/HistogramofAverageAgeofPatientswithCancerTumorstage?rev=' id='107204092' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI # of Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numper of Patients &#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08bvlpx11k47dg1cpnf2s164ts9m].[cnt:Patient_ID:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/KPIofPatients?rev=' id='107204116' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
              <calculation class='tableau' formula='&quot;Histology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HER2 status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[cnt:Patient_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_86E235C837DD4157B28E65D5BF67F90E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1128151710947487744]' />
              <groupfilter function='level-members' level='[Surgery_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DEFB48D05DB84754894B6D17C9873D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HER2 status]' />
              <groupfilter function='level-members' level='[Patient_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]'>
            <groupfilter function='level-members' level='[Tumour_Stage]' user:ui-action-filter='[Action5_BB76B1F332904067B0E2BA5A0353B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[cnt:Patient_ID:qk]' />
              <lod column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[cnt:Patient_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Regular' fontsize='15'>Number of Patients </run>
                <run>&#10;</run>
                <run fontcolor='#221836' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08bvlpx11k47dg1cpnf2s164ts9m].[cnt:Patient_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI # of success '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Number of <[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710981615620:nk]>  Success 
]]></run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08bvlpx11k47dg1cpnf2s164ts9m].[sum:Infiltrating Lobular Carcinoma (copy)_1128151710982217733:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/KPIofsuccess?rev=' id='107204118' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
              <calculation class='tableau' formula='&quot;Histology&quot;' />
            </column>
            <column caption='Choose Surgery Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Surgeries&quot;'>
              <calculation class='tableau' formula='&quot;All Surgeries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column caption='Choose Surgery type column' datatype='string' name='[Calculation_1128151710981615620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column datatype='string' name='[HER2 status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Number of success ' datatype='integer' name='[Infiltrating Lobular Carcinoma (copy)_1128151710982217733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient_Status]= &apos;Alive&apos; and [Parameters].[Parameter 5] = &apos;All Surgeries&apos; THEN 1&#13;&#10;ELSEIF [Patient_Status]=&apos;Alive&apos; and [Surgery_type]=[Parameters].[Parameter 5] THEN 1&#13;&#10;END' />
            </column>
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1128151710981615620]' derivation='None' name='[none:Calculation_1128151710981615620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Infiltrating Lobular Carcinoma (copy)_1128151710982217733]' derivation='Sum' name='[sum:Infiltrating Lobular Carcinoma (copy)_1128151710982217733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_86E235C837DD4157B28E65D5BF67F90E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1128151710947487744]' />
              <groupfilter function='level-members' level='[Surgery_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DEFB48D05DB84754894B6D17C9873D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HER2 status]' />
              <groupfilter function='level-members' level='[Patient_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]'>
            <groupfilter function='level-members' level='[Tumour_Stage]' user:ui-action-filter='[Action5_BB76B1F332904067B0E2BA5A0353B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710981615620:nk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[sum:Infiltrating Lobular Carcinoma (copy)_1128151710982217733:qk]' />
              <lod column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710981615620:nk]' />
              <lod column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[sum:Infiltrating Lobular Carcinoma (copy)_1128151710982217733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#221836' fontname='Tableau Regular' fontsize='15'><![CDATA[Number of <[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710981615620:nk]>  Success ]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08bvlpx11k47dg1cpnf2s164ts9m].[sum:Infiltrating Lobular Carcinoma (copy)_1128151710982217733:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AVG. Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#221836' fontname='Tableau Regular'>Avg. Age</run>
            <run fontalignment='1'> &#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08bvlpx11k47dg1cpnf2s164ts9m].[avg:Age:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/KPIAVG_Age?rev=' id='107204117' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
              <calculation class='tableau' formula='&quot;Histology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[HER2 status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_86E235C837DD4157B28E65D5BF67F90E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1128151710947487744]' />
              <groupfilter function='level-members' level='[Surgery_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DEFB48D05DB84754894B6D17C9873D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HER2 status]' />
              <groupfilter function='level-members' level='[Patient_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]'>
            <groupfilter function='level-members' level='[Tumour_Stage]' user:ui-action-filter='[Action5_BB76B1F332904067B0E2BA5A0353B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[avg:Age:qk]' />
              <lod column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#221836' fontname='Tableau Regular' fontsize='15'>Avg. Age </run>
                <run>&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.08bvlpx11k47dg1cpnf2s164ts9m].[avg:Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Cases by Tumor Stage at the Time of Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Number of Cases by Tumor Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/NumberofCasesbyTumorStageattheTimeofDiagnosis?rev=' id='107204115' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[HER2 status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DEFB48D05DB84754894B6D17C9873D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HER2 status]' />
              <groupfilter function='level-members' level='[Patient_Status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients by Year of Surgery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Number of Patients by Year of Surgery</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/NumberofPatientsbyYearofSurgery?rev=' id='107204114' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Status vs HER2 Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/PatientStatusvsHER2Status?rev=' id='107204110' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[HER2 status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HER2 status]' derivation='None' name='[none:HER2 status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]'>
            <groupfilter function='level-members' level='[Tumour_Stage]' user:ui-action-filter='[Action5_BB76B1F332904067B0E2BA5A0353B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:HER2 status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>([federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk] / [federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:HER2 status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Surgery Type and Patient Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/SurgeryTypeandPatientStatus?rev=' id='107204111' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surgery Type vs Histology'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/SurgeryTypevsHistology?rev=' id='107204094' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>([federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk] / [federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Surgery type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Surgery type by &lt;</run>
            <run fontalignment='1' fontname='Tableau Medium'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/Surgerytype?rev=' id='107204103' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
              <calculation class='tableau' formula='&quot;Histology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128151710947487744]' derivation='None' name='[none:Calculation_1128151710947487744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710947487744:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1128151710947487744:nk]' />
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710947487744:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710947487744:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>([federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk] / [federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710947487744:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate (%) Based on Tumor Stage at the Time of Surgery'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/SurvivalRateBasedonTumorStageattheTimeofSurgery?rev=' id='107204096' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='summation of alive people ' datatype='integer' name='[Calculation_1190076205753937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient_Status] = &apos;Alive&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1190076205754658817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1190076205753937920])/(COUNT([Patient_ID]))' />
            </column>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1190076205754658817]' derivation='User' name='[usr:Calculation_1190076205754658817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' />
              <wedge-size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[usr:Calculation_1190076205754658817:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[usr:Calculation_1190076205754658817:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate Based on Surgery Type for Different Histology Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/SurvivalRateBasedonSurgeryTypeforDifferentHistologyTypes?rev=' id='107204108' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='summation of alive people ' datatype='integer' name='[Calculation_1190076205753937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient_Status] = &apos;Alive&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1190076205754658817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1190076205753937920])/(COUNT([Patient_ID]))' />
            </column>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1190076205754658817]' derivation='User' name='[usr:Calculation_1190076205754658817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]' />
              <size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[usr:Calculation_1190076205754658817:qk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate Based on Surgery Type for Infiltrating Lobular Carcinoma'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/SurvivalRateBasedonSurgeryTypeforInfiltratingLobularCarcinoma?rev=' id='107204113' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
              <calculation class='tableau' formula='&quot;Histology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column caption='summation of alive people ' datatype='integer' name='[Calculation_1190076205753937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient_Status] = &apos;Alive&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1190076205754658817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1190076205753937920])/(COUNT([Patient_ID]))' />
            </column>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1190076205754658817]' derivation='User' name='[usr:Calculation_1190076205754658817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_86E235C837DD4157B28E65D5BF67F90E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1128151710947487744]' />
              <groupfilter function='level-members' level='[Surgery_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[usr:Calculation_1190076205754658817:qk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate of Patients with Infiltrating Lobular Carcinoma'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Survival Rate by &lt;</run>
            <run fontname='Tableau Medium'>[Parameters].[Parameter 4]</run>
            <run fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/SurvivalRateofPatientswithInfiltratingLobularCarcinoma?rev=' id='107204106' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
              <calculation class='tableau' formula='&quot;Histology&quot;' />
            </column>
            <column caption='Select Dieminsion (Histology)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infiltrating Ductal Carcinoma&quot;'>
              <calculation class='tableau' formula='&quot;Infiltrating Ductal Carcinoma&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column caption='Infiltrating Lobular Carcinoma' datatype='integer' name='[Calculation_1190076205760770053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Histology]= [Parameters].[Parameter 4] THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1190076205760770053]' derivation='Sum' name='[sum:Calculation_1190076205760770053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_86E235C837DD4157B28E65D5BF67F90E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1128151710947487744]' />
              <groupfilter function='level-members' level='[Surgery_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' />
              <wedge-size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[sum:Calculation_1190076205760770053:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[sum:Calculation_1190076205760770053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Survival Rate with '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Survival Rate with &lt;</run>
            <run fontname='Tableau Medium'>[Parameters].[Parameter 3]</run>
            <run fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/SurvivalRatewith?rev=' id='107204105' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Diemension (Survival Rate)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tumour Stage&quot;'>
              <calculation class='tableau' formula='&quot;Tumour Stage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='Diemension(Survival Rate)' datatype='string' name='[Calculation_1128151710956822531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] =&apos;Surgery Type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Patient Status&apos;THEN [Patient_Status]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&apos;Tumour Stage&apos; THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column caption='summation of alive people ' datatype='integer' name='[Calculation_1190076205753937920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Patient_Status] = &apos;Alive&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Survival Rate' datatype='real' name='[Calculation_1190076205754658817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1190076205753937920])/(COUNT([Patient_ID]))' />
            </column>
            <column datatype='string' name='[HER2 status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1128151710956822531]' derivation='None' name='[none:Calculation_1128151710956822531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1190076205754658817]' derivation='User' name='[usr:Calculation_1190076205754658817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DEFB48D05DB84754894B6D17C9873D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HER2 status]' />
              <groupfilter function='level-members' level='[Patient_Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]'>
            <groupfilter function='level-members' level='[Tumour_Stage]' user:ui-action-filter='[Action5_BB76B1F332904067B0E2BA5A0353B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Tumour Stage)]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (HER2 status,Patient Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710956822531:nk]' />
              <wedge-size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[usr:Calculation_1190076205754658817:qk]' />
              <text column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[usr:Calculation_1190076205754658817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tumor Stage, Histology, and Patient Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/TumorStageHistologyandPatientStatus?rev=' id='107204107' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
              <calculation class='tableau' formula='&quot;Histology&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column caption='Dimension(Age)' datatype='string' name='[Calculation_1128151710947487744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Histology&apos; THEN [Histology]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Surgery type&apos; THEN [Surgery_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Tumour stage&apos;THEN [Tumour_Stage]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_86E235C837DD4157B28E65D5BF67F90E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1128151710947487744]' />
              <groupfilter function='level-members' level='[Surgery_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[Action (Dimension(Age),Surgery type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' />
              <size column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</rows>
        <cols>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year of Surgery by Patient Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/YearofSurgerybyPatientStatus?rev=' id='107204109' path='/workbooks/EDA_17292043076160' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
          </datasources>
          <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
            <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_BRCA' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]</column>
            <column>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bvlpx11k47dg1cpnf2s164ts9m].[__tableau_internal_object_id__].[cnt:Cleaned_BRCA2.csv_12A9C34A8ED1435C8BB59A4202F4662F:qk]</rows>
        <cols>([federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok] / [federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Histology'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/Histology?rev=' id='107204100' path='/workbooks/EDA_17292043076160' revision='' />
      <size maxheight='810' maxwidth='1400' minheight='810' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
          <calculation class='tableau' formula='&quot;Histology&quot;' />
          <members>
            <member value='&quot;Histology&quot;' />
            <member value='&quot;Surgery type&quot;' />
            <member value='&quot;Tumour stage&quot;' />
          </members>
        </column>
        <column caption='Select Dieminsion (Histology)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infiltrating Ductal Carcinoma&quot;'>
          <calculation class='tableau' formula='&quot;Infiltrating Ductal Carcinoma&quot;' />
          <members>
            <member value='&quot;Infiltrating Ductal Carcinoma&quot;' />
            <member value='&quot;Infiltrating Lobular Carcinoma&quot;' />
            <member value='&quot;Mucinous Carcinoma&quot;' />
          </members>
        </column>
        <column caption='Choose Surgery Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Surgeries&quot;'>
          <calculation class='tableau' formula='&quot;All Surgeries&quot;' />
          <members>
            <member value='&quot;Lumpectomy&quot;' />
            <member value='&quot;Modified Radical Mastectomy&quot;' />
            <member value='&quot;Other&quot;' />
            <member value='&quot;Simple Mastectomy&quot;' />
            <member value='&quot;All Surgeries&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
        <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
        <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
        <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
        <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
        <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
        <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont.(Main)' h='10123' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='91' h='10123' id='82' is-fixed='true' is-scaled='1' param='D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/ribbon.png' type-v2='bitmap' w='7071' x='0' y='0'>
              </zone>
              <zone fixed-size='1037' forceUpdate='true' h='10123' id='19' is-fixed='true' type-v2='text' w='74642' x='7071' y='0'>
                <formatted-text>
                  <run fontcolor='#221836' fontname='Tableau Bold' fontsize='22'>Breast Cancer |</run>
                  <run fontcolor='#008ed4' fontname='Tableau Bold' fontsize='22'> Histology</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Vertical Cont.(Main)' h='77654' id='39' param='vert' type-v2='layout-flow' w='100000' x='0' y='22346'>
              <zone fixed-size='597' h='73704' id='55' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='22346'>
                <zone friendly-name='Horizontal Cont.(Lower)' h='73704' id='23' param='horz' type-v2='layout-flow' w='37698' x='0' y='22346'>
                  <zone h='73704' id='50' name='Tumor Stage, Histology, and Patient Status' w='37698' x='0' y='22346'>
                    <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='73704' id='57' param='vert' type-v2='layout-flow' w='62302' x='37698' y='22346'>
                  <zone fixed-size='285' h='36913' id='60' is-fixed='true' name='Surgery type' w='62302' x='37698' y='22346'>
                    <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='36791' id='68' param='horz' type-v2='layout-flow' w='62302' x='37698' y='59259'>
                    <zone fixed-size='398' h='36791' id='69' is-fixed='true' name='Survival Rate of Patients with Infiltrating Lobular Carcinoma' w='29429' x='37698' y='59259'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='36791' id='62' name='Survival Rate Based on Surgery Type for Infiltrating Lobular Carcinoma' w='32872' x='67127' y='59259'>
                      <layout-cache minheight='263' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont.(KPIS)' h='12223' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10123'>
              <zone h='12223' id='46' name='KPI # of Patients' show-title='false' w='33357' x='0' y='10123'>
                <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12223' id='47' name='KPI AVG. Age' show-title='false' w='33357' x='33357' y='10123'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12223' id='48' name='KPI # of success ' show-title='false' w='33286' x='66714' y='10123'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont.(Filters)' h='100864' id='27' param='vert' type-v2='layout-flow' w='17188' x='82875' y='0'>
          <zone fixed-size='85' h='11482' id='83' is-fixed='true' type-v2='empty' w='17188' x='82875' y='0'>
          </zone>
          <zone forceUpdate='true' h='12099' id='84' type-v2='text' w='17188' x='82875' y='11482'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tahoma' fontsize='22'>F I L I T E R S </run>
            </formatted-text>
          </zone>
          <zone h='7531' id='85' mode='checkdropdown' name='Tumor Stage, Histology, and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]' type-v2='filter' values='database' w='17188' x='82875' y='23581'>
          </zone>
          <zone h='7531' id='86' mode='checkdropdown' name='Tumor Stage, Histology, and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]' type-v2='filter' values='database' w='17188' x='82875' y='31112'>
          </zone>
          <zone h='7531' id='87' mode='checkdropdown' name='Tumor Stage, Histology, and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' type-v2='filter' values='database' w='17188' x='82875' y='38643'>
          </zone>
          <zone h='7531' id='88' mode='checkdropdown' name='Tumor Stage, Histology, and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]' type-v2='filter' values='database' w='17188' x='82875' y='46174'>
          </zone>
          <zone h='7531' id='89' mode='checkdropdown' name='Tumor Stage, Histology, and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' type-v2='filter' values='database' w='17188' x='82875' y='53705'>
          </zone>
          <zone forceUpdate='true' h='6544' id='90' type-v2='text' w='17188' x='82875' y='61236'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tahoma' fontsize='22'>PARAMETERS </run>
            </formatted-text>
          </zone>
          <zone h='6914' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17188' x='82875' y='67780'>
          </zone>
          <zone h='6914' id='49' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17188' x='82875' y='74694'>
          </zone>
          <zone h='6914' id='67' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17188' x='82875' y='81608'>
          </zone>
        </zone>
        <zone h='10123' id='77' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28500' x='71500' y='0'>
          <zone h='10123' id='78' type-v2='dashboard-object' w='5714' x='71500' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F96A873-D496-4508-B362-D1001B3429EE}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/woman.png</image-path>
                <tooltip-text>Overview</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10123' id='79' type-v2='dashboard-object' w='5715' x='77214' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{732F72C1-6CE0-4936-8E50-F9A825DDA170}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/cancer-stages.png</image-path>
                <tooltip-text>Tumor Stages</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10123' id='81' type-v2='dashboard-object' w='5714' x='82929' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ECC6207A-F78C-4AAA-BB24-8D706F067EB9}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/Histology-Clicked.png</image-path>
                <tooltip-text>Histology</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10123' id='80' type-v2='dashboard-object' w='5714' x='88643' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C0EE030F-F2AE-4D75-A451-B7D433FA5540}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/surgery-room.png</image-path>
                <tooltip-text>Surgery</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10123' id='40' type-v2='dashboard-object' w='5643' x='94357' y='0'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{ECC6207A-F78C-4AAA-BB24-8D706F067EB9}&quot; zone-id=&quot;40&quot; zone-ids=[27]</toggle-action>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/filter Clicked.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/filter.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='10494' id='97' name='Tumor Stage, Histology, and Patient Status' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' show-title='false' type-v2='color' w='10000' x='39143' y='30864' />
        <zone h='10494' id='98' name='Survival Rate of Patients with Infiltrating Lobular Carcinoma' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' show-title='false' type-v2='color' w='10000' x='38929' y='71852' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/Overview?rev=' id='107204098' path='/workbooks/EDA_17292043076160' revision='' />
      <size maxheight='810' maxwidth='1400' minheight='810' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seclect Dieminsion (Distribted of pateint)' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Status&quot;'>
          <calculation class='tableau' formula='&quot;Patient Status&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Patient Status&quot;' />
          </members>
        </column>
        <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
          <calculation class='tableau' formula='&quot;Histology&quot;' />
          <members>
            <member value='&quot;Histology&quot;' />
            <member value='&quot;Surgery type&quot;' />
            <member value='&quot;Tumour stage&quot;' />
          </members>
        </column>
        <column caption='Select Diemension (Survival Rate)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tumour Stage&quot;'>
          <calculation class='tableau' formula='&quot;Tumour Stage&quot;' />
          <members>
            <member value='&quot;Surgery Type&quot;' />
            <member value='&quot;Tumour Stage&quot;' />
          </members>
        </column>
        <column caption='Select Dieminsion (Histology)' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Infiltrating Ductal Carcinoma&quot;'>
          <calculation class='tableau' formula='&quot;Infiltrating Ductal Carcinoma&quot;' />
          <members>
            <member value='&quot;Infiltrating Ductal Carcinoma&quot;' />
            <member value='&quot;Infiltrating Lobular Carcinoma&quot;' />
            <member value='&quot;Mucinous Carcinoma&quot;' />
          </members>
        </column>
        <column caption='Choose Surgery Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Surgeries&quot;'>
          <calculation class='tableau' formula='&quot;All Surgeries&quot;' />
          <members>
            <member value='&quot;Lumpectomy&quot;' />
            <member value='&quot;Modified Radical Mastectomy&quot;' />
            <member value='&quot;Other&quot;' />
            <member value='&quot;Simple Mastectomy&quot;' />
            <member value='&quot;All Surgeries&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
        <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
        <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
        <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
        <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
        <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
        <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone h='10123' id='78' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Cont.(Main)' h='10123' id='16' param='horz' type-v2='layout-flow' w='71313' x='0' y='0'>
                <zone fixed-size='91' h='10123' id='77' is-fixed='true' is-scaled='1' param='D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/ribbon.png' type-v2='bitmap' w='7071' x='0' y='0'>
                </zone>
                <zone fixed-size='1019' forceUpdate='true' h='10123' id='19' is-fixed='true' type-v2='text' w='64242' x='7071' y='0'>
                  <formatted-text>
                    <run fontcolor='#221836' fontname='Tableau Bold' fontsize='22'>Breast Cancer | </run>
                    <run fontcolor='#008ed4' fontname='Tableau Bold' fontsize='22'>Overview</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Main)' h='10123' id='79' param='horz' type-v2='layout-flow' w='28687' x='71313' y='0' />
            </zone>
            <zone friendly-name='Vertical Cont.(Main)' h='77654' id='39' param='vert' type-v2='layout-flow' w='100000' x='0' y='22346'>
              <zone fixed-size='364' friendly-name='Horizontal Cont.(Uppur)' h='38827' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='22346'>
                <zone fixed-size='779' h='38827' id='50' is-fixed='true' name='Average Age By' w='56643' x='0' y='22346'>
                  <layout-cache minheight='180' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='38827' id='63' name='Number of Patients by Year of Surgery' w='43357' x='56643' y='22346'>
                  <layout-cache minheight='180' minwidth='136' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='356' h='38827' id='61' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='61173'>
                <zone h='38827' id='64' name='Year of Surgery by Patient Status' w='56643' x='0' y='61173'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='38827' id='54' name='Distributed of patient by ' w='43357' x='56643' y='61173'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont.(KPIS)' h='12223' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10123'>
              <zone h='12223' id='46' name='KPI # of Patients' show-title='false' w='33357' x='0' y='10123'>
                <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12223' id='47' name='KPI AVG. Age' show-title='false' w='33357' x='33357' y='10123'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12223' id='48' name='KPI # of success ' show-title='false' w='33286' x='66714' y='10123'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10494' id='96' name='Distributed of patient by ' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710952288258:nk]' show-title='false' type-v2='color' w='10000' x='89857' y='70864' />
        <zone friendly-name='Vertical Cont.(Filters)' h='100864' hidden-by-user='true' id='27' param='vert' type-v2='layout-flow' w='17438' x='82500' y='-741'>
          <zone fixed-size='93' h='12469' hidden-by-user='true' id='80' is-fixed='true' type-v2='empty' w='17438' x='82500' y='-741'>
          </zone>
          <zone forceUpdate='true' h='7061' hidden-by-user='true' id='81' type-v2='text' w='17438' x='82500' y='11728'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tahoma' fontsize='22'>F I L I T E R S </run>
            </formatted-text>
          </zone>
          <zone fixed-size='89' h='11976' hidden-by-user='true' id='82' is-fixed='true' mode='checkdropdown' name='Average Age By' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]' type-v2='filter' values='database' w='17438' x='82500' y='18789'>
          </zone>
          <zone h='7061' hidden-by-user='true' id='83' mode='checkdropdown' name='Average Age By' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' type-v2='filter' values='database' w='17438' x='82500' y='30765'>
          </zone>
          <zone h='7061' hidden-by-user='true' id='84' mode='checkdropdown' name='Average Age By' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]' type-v2='filter' values='database' w='17438' x='82500' y='37826'>
          </zone>
          <zone h='7061' hidden-by-user='true' id='85' mode='checkdropdown' name='Average Age By' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]' type-v2='filter' values='database' w='17438' x='82500' y='44887'>
          </zone>
          <zone h='7061' hidden-by-user='true' id='86' mode='checkdropdown' name='Average Age By' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' type-v2='filter' values='database' w='17438' x='82500' y='51948'>
          </zone>
          <zone forceUpdate='true' h='6544' hidden-by-user='true' id='87' type-v2='text' w='17438' x='82500' y='59009'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tahoma' fontsize='22'>PARAMETERS  </run>
            </formatted-text>
          </zone>
          <zone h='6914' hidden-by-user='true' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17438' x='82500' y='65553'>
          </zone>
          <zone h='6914' hidden-by-user='true' id='49' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17438' x='82500' y='72467'>
          </zone>
          <zone h='6914' hidden-by-user='true' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17438' x='82500' y='79381'>
          </zone>
          <zone h='6914' hidden-by-user='true' id='58' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17438' x='82500' y='86295'>
          </zone>
          <zone h='6914' hidden-by-user='true' id='60' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='17438' x='82500' y='93209'>
          </zone>
        </zone>
        <zone h='10123' id='76' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28688' x='71000' y='0'>
          <zone h='10123' id='31' type-v2='dashboard-object' w='5786' x='71000' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F96A873-D496-4508-B362-D1001B3429EE}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/woman-Clicked.png</image-path>
                <tooltip-text>Overview</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10123' id='32' type-v2='dashboard-object' w='5785' x='76786' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{732F72C1-6CE0-4936-8E50-F9A825DDA170}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/cancer-stages.png</image-path>
                <tooltip-text>Tumor Stages</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10123' id='68' type-v2='dashboard-object' w='5715' x='82571' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ECC6207A-F78C-4AAA-BB24-8D706F067EB9}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/Histology.png</image-path>
                <tooltip-text>Histolgy</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='237' h='10123' id='30' is-fixed='true' type-v2='dashboard-object' w='5714' x='88286' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C0EE030F-F2AE-4D75-A451-B7D433FA5540}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/surgery-room.png</image-path>
                <tooltip-text>Surgery</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10123' id='40' type-v2='dashboard-object' w='5714' x='94000' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F96A873-D496-4508-B362-D1001B3429EE}&quot; zone-id=&quot;40&quot; zone-ids=[27]</toggle-action>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/filter Clicked.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/filter.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='10494' id='94' name='Average Age By' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710947487744:nk]' show-title='false' type-v2='color' w='10000' x='1286' y='29383' />
        <zone h='10494' id='95' name='Year of Surgery by Patient Status' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' type-v2='color' w='10000' x='1429' y='72099' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Surgery'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/Surgery?rev=' id='107204101' path='/workbooks/EDA_17292043076160' revision='' />
      <size maxheight='810' maxwidth='1400' minheight='810' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
          <calculation class='tableau' formula='&quot;Histology&quot;' />
          <members>
            <member value='&quot;Histology&quot;' />
            <member value='&quot;Surgery type&quot;' />
            <member value='&quot;Tumour stage&quot;' />
          </members>
        </column>
        <column caption='Choose Surgery Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Surgeries&quot;'>
          <calculation class='tableau' formula='&quot;All Surgeries&quot;' />
          <members>
            <member value='&quot;Lumpectomy&quot;' />
            <member value='&quot;Modified Radical Mastectomy&quot;' />
            <member value='&quot;Other&quot;' />
            <member value='&quot;Simple Mastectomy&quot;' />
            <member value='&quot;All Surgeries&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
        <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
        <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
        <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
        <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
        <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
        <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone friendly-name='Vertical Cont.(Main)' h='10000' id='16' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='92' h='10000' id='73' is-fixed='true' is-scaled='1' param='D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/ribbon.png' type-v2='bitmap' w='7142' x='0' y='0'>
              </zone>
              <zone forceUpdate='true' h='10000' id='19' type-v2='text' w='92858' x='7142' y='0'>
                <formatted-text>
                  <run fontcolor='#2c3e50' fontname='Tableau Bold' fontsize='22'>Breast Cancer |</run>
                  <run fontcolor='#008ed4' fontname='Tableau Bold' fontsize='22'> Surgery</run>
                </formatted-text>
              </zone>
            </zone>
            <zone friendly-name='Vertical Cont.(Main)' h='77654' id='39' param='vert' type-v2='layout-flow' w='63553' x='0' y='22346'>
              <zone fixed-size='302' friendly-name='Horizontal Cont.(Uppur)' h='37284' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='63553' x='0' y='22346'>
                <zone fixed-size='456' h='37284' id='56' is-fixed='true' name='Surgery Type and Patient Status' w='63553' x='0' y='22346'>
                  <layout-cache minheight='190' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='356' h='40370' id='64' is-fixed='true' type-v2='layout-basic' w='63553' x='0' y='59630'>
                <zone friendly-name='Horizontal Cont.(Lower)' h='40370' id='65' param='horz' type-v2='layout-flow' w='63553' x='0' y='59630'>
                  <zone h='40370' id='57' name='Survival Rate Based on Surgery Type for Infiltrating Lobular Carcinoma' w='63553' x='0' y='59630'>
                    <layout-cache cell-count-w='4' minheight='208' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont.(KPIS)' h='12346' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10000'>
              <zone h='12346' id='46' name='KPI # of Patients' show-title='false' w='33357' x='0' y='10000'>
                <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12346' id='47' name='KPI AVG. Age' show-title='false' w='33357' x='33357' y='10000'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12346' id='48' name='KPI # of success ' show-title='false' w='33286' x='66714' y='10000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='77654' id='61' name='Survival Rate Based on Surgery Type for Different Histology Types' w='36447' x='63553' y='22346'>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont.(Filters)' h='102963' hidden-by-user='true' id='27' param='vert' type-v2='layout-flow' w='16875' x='83063' y='0'>
          <zone fixed-size='88' h='11852' hidden-by-user='true' id='74' is-fixed='true' type-v2='empty' w='16875' x='83063' y='0'>
          </zone>
          <zone forceUpdate='true' h='12099' hidden-by-user='true' id='75' type-v2='text' w='16875' x='83063' y='11852'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tahoma' fontsize='22'>F I L I T E R S </run>
            </formatted-text>
          </zone>
          <zone h='7531' hidden-by-user='true' id='76' mode='checkdropdown' name='Surgery Type and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]' type-v2='filter' values='database' w='16875' x='83063' y='23951'>
          </zone>
          <zone h='7531' hidden-by-user='true' id='77' mode='checkdropdown' name='Surgery Type and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]' type-v2='filter' values='database' w='16875' x='83063' y='31482'>
          </zone>
          <zone h='7531' hidden-by-user='true' id='79' mode='checkdropdown' name='Surgery Type and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' type-v2='filter' values='database' w='16875' x='83063' y='39013'>
          </zone>
          <zone h='7531' hidden-by-user='true' id='78' mode='checkdropdown' name='Surgery Type and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]' type-v2='filter' values='database' w='16875' x='83063' y='46544'>
          </zone>
          <zone h='7531' hidden-by-user='true' id='80' mode='checkdropdown' name='Surgery Type and Patient Status' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' type-v2='filter' values='database' w='16875' x='83063' y='54075'>
          </zone>
          <zone forceUpdate='true' h='6544' hidden-by-user='true' id='81' type-v2='text' w='16875' x='83063' y='61606'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tahoma' fontsize='22'>PARAMETERS </run>
            </formatted-text>
          </zone>
          <zone h='6914' hidden-by-user='true' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16875' x='83063' y='68150'>
          </zone>
          <zone h='6914' hidden-by-user='true' id='49' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16875' x='83063' y='75064'>
          </zone>
        </zone>
        <zone h='10000' id='72' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28250' x='71750' y='0'>
          <zone h='10000' id='30' type-v2='dashboard-object' w='5643' x='71786' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F96A873-D496-4508-B362-D1001B3429EE}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/woman.png</image-path>
                <tooltip-text>Overview</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='31' type-v2='dashboard-object' w='5642' x='77429' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{732F72C1-6CE0-4936-8E50-F9A825DDA170}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/cancer-stages.png</image-path>
                <tooltip-text>Tumor Stages</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='32' type-v2='dashboard-object' w='5643' x='83071' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ECC6207A-F78C-4AAA-BB24-8D706F067EB9}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/Histology.png</image-path>
                <tooltip-text>Histology</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='69' type-v2='dashboard-object' w='5643' x='88714' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C0EE030F-F2AE-4D75-A451-B7D433FA5540}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/surgery-room-Clicked.png</image-path>
                <tooltip-text>Surgery</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='40' type-v2='dashboard-object' w='5643' x='94357' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C0EE030F-F2AE-4D75-A451-B7D433FA5540}&quot; zone-id=&quot;40&quot; zone-ids=[27]</toggle-action>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/filter Clicked.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/filter.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='10494' id='88' name='Surgery Type and Patient Status' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' show-title='false' type-v2='color' w='10000' x='52071' y='24938' />
        <zone h='10494' id='89' name='Survival Rate Based on Surgery Type for Different Histology Types' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]' show-title='false' type-v2='color' w='17143' x='74786' y='33580' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tumor stages'>
      <repository-location derived-from='https://vizhub/workbooks/EDA_17292043076160/Tumorstages?rev=' id='107204099' path='/workbooks/EDA_17292043076160' revision='' />
      <size maxheight='810' maxwidth='1400' minheight='810' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Cleaned_BRCA2' name='federated.08bvlpx11k47dg1cpnf2s164ts9m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Dieminsion (with Age)' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Histology&quot;'>
          <calculation class='tableau' formula='&quot;Histology&quot;' />
          <members>
            <member value='&quot;Histology&quot;' />
            <member value='&quot;Surgery type&quot;' />
            <member value='&quot;Tumour stage&quot;' />
          </members>
        </column>
        <column caption='Select Diemension (Survival Rate)' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tumour Stage&quot;'>
          <calculation class='tableau' formula='&quot;Tumour Stage&quot;' />
          <members>
            <member value='&quot;Surgery Type&quot;' />
            <member value='&quot;Tumour Stage&quot;' />
          </members>
        </column>
        <column caption='Choose Surgery Type' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Surgeries&quot;'>
          <calculation class='tableau' formula='&quot;All Surgeries&quot;' />
          <members>
            <member value='&quot;Lumpectomy&quot;' />
            <member value='&quot;Modified Radical Mastectomy&quot;' />
            <member value='&quot;Other&quot;' />
            <member value='&quot;Simple Mastectomy&quot;' />
            <member value='&quot;All Surgeries&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08bvlpx11k47dg1cpnf2s164ts9m'>
        <column datatype='string' name='[Histology]' role='dimension' type='nominal' />
        <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
        <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
        <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
        <column caption='Year of Surgery' datatype='integer' name='[Year_of_Surgery]' role='dimension' type='ordinal' />
        <column-instance column='[Histology]' derivation='None' name='[none:Histology:nk]' pivot='key' type='nominal' />
        <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year_of_Surgery]' derivation='None' name='[none:Year_of_Surgery:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
            <zone h='10247' id='73' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone friendly-name='Vertical Cont.(Main)' h='10247' id='16' param='horz' type-v2='layout-flow' w='71500' x='0' y='0'>
                <zone fixed-size='92' h='10247' id='72' is-fixed='true' is-scaled='1' param='D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/ribbon.png' type-v2='bitmap' w='7142' x='0' y='0'>
                </zone>
                <zone fixed-size='840' forceUpdate='true' h='10247' id='19' is-fixed='true' type-v2='text' w='60571' x='7142' y='0'>
                  <formatted-text>
                    <run fontcolor='#221836' fontname='Tableau Bold' fontsize='22'>Breast Cancer |</run>
                    <run fontcolor='#008ed4' fontname='Tableau Bold' fontsize='22'> Tumor Stage</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Main)' h='10247' id='74' param='horz' type-v2='layout-flow' w='28500' x='71500' y='0' />
            </zone>
            <zone friendly-name='Vertical Cont.(Main)' h='77654' id='39' param='vert' type-v2='layout-flow' w='100000' x='0' y='22346'>
              <zone fixed-size='302' friendly-name='Horizontal Cont.(Uppur)' h='37284' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='22346'>
                <zone fixed-size='723' h='37284' id='54' is-fixed='true' name='Number of Cases by Tumor Stage at the Time of Diagnosis' w='52643' x='0' y='22346'>
                  <layout-cache cell-count-h='3' minwidth='180' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='37284' id='52' name='Patient Status vs HER2 Status' w='47353' x='52643' y='22346'>
                  <layout-cache cell-count-w='5' minheight='198' non-cell-size-w='2' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='356' h='40370' id='61' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='59630'>
                <zone friendly-name='Horizontal Cont.(Lower)' h='40370' id='23' param='horz' type-v2='layout-flow' w='34794' x='0' y='59630'>
                  <zone fixed-size='665' h='40370' id='56' is-fixed='true' name='Survival Rate with ' w='34794' x='0' y='59630'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone friendly-name='Horizontal Cont.(Lower)' h='40370' id='62' param='horz' type-v2='layout-flow' w='65206' x='34794' y='59630'>
                  <zone h='40370' id='85' name='Age by gender and Tumor Stage' w='62921' x='34794' y='59630'>
                    <layout-cache cell-count-w='5' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='24' h='40370' id='25' is-fixed='true' type-v2='empty' w='2285' x='97715' y='59630'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont.(KPIS)' h='12099' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='10247'>
              <zone h='12099' id='46' name='KPI # of Patients' show-title='false' w='33357' x='0' y='10247'>
                <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12099' id='47' name='KPI AVG. Age' show-title='false' w='33357' x='33357' y='10247'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12099' id='48' name='KPI # of success ' show-title='false' w='33286' x='66714' y='10247'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Vertical Cont.(Filters)' h='100000' hidden-by-user='true' id='27' param='vert' type-v2='layout-flow' w='17188' x='82375' y='0'>
          <zone fixed-size='91' h='12223' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='17188' x='82375' y='0'>
          </zone>
          <zone h='12099' hidden-by-user='true' id='76' type-v2='text' w='17188' x='82375' y='12223'>
            <formatted-text>
              <run fontcolor='#e8e8e8' fontname='Tahoma' fontsize='22'>F I L I T E R S </run>
            </formatted-text>
          </zone>
          <zone h='7531' hidden-by-user='true' id='77' mode='checkdropdown' name='Number of Cases by Tumor Stage at the Time of Diagnosis' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Year_of_Surgery:ok]' type-v2='filter' values='database' w='17188' x='82375' y='24322'>
          </zone>
          <zone h='7531' hidden-by-user='true' id='78' mode='checkdropdown' name='Number of Cases by Tumor Stage at the Time of Diagnosis' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Histology:nk]' type-v2='filter' values='database' w='17188' x='82375' y='31853'>
          </zone>
          <zone h='7531' hidden-by-user='true' id='79' mode='checkdropdown' name='Number of Cases by Tumor Stage at the Time of Diagnosis' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' type-v2='filter' values='database' w='17188' x='82375' y='39384'>
          </zone>
          <zone h='7531' hidden-by-user='true' id='80' mode='checkdropdown' name='Number of Cases by Tumor Stage at the Time of Diagnosis' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Surgery_type:nk]' type-v2='filter' values='database' w='17188' x='82375' y='46915'>
          </zone>
          <zone h='7531' hidden-by-user='true' id='81' mode='checkdropdown' name='Number of Cases by Tumor Stage at the Time of Diagnosis' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Patient_Status:nk]' type-v2='filter' values='database' w='17188' x='82375' y='54446'>
          </zone>
          <zone h='6544' hidden-by-user='true' id='82' type-v2='text' w='17188' x='82375' y='61977'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e8e8e8' fontname='Tahoma' fontsize='22'>PARAMETERS  </run>
            </formatted-text>
          </zone>
          <zone h='6914' hidden-by-user='true' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17188' x='82375' y='68521'>
          </zone>
          <zone h='6914' hidden-by-user='true' id='49' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='17188' x='82375' y='75435'>
          </zone>
          <zone h='6914' hidden-by-user='true' id='57' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='17188' x='82375' y='82349'>
          </zone>
        </zone>
        <zone h='10247' id='67' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28500' x='70938' y='0'>
          <zone h='10247' id='68' type-v2='dashboard-object' w='5714' x='70929' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F96A873-D496-4508-B362-D1001B3429EE}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/woman.png</image-path>
                <tooltip-text>Overview</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10247' id='69' type-v2='dashboard-object' w='5714' x='76643' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{732F72C1-6CE0-4936-8E50-F9A825DDA170}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/cancer-stages-Clicked.png</image-path>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10247' id='70' type-v2='dashboard-object' w='5714' x='82357' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ECC6207A-F78C-4AAA-BB24-8D706F067EB9}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/Histology.png</image-path>
                <tooltip-text>Histology</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10247' id='71' type-v2='dashboard-object' w='5715' x='88071' y='0'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C0EE030F-F2AE-4D75-A451-B7D433FA5540}&quot;'>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/surgery-room.png</image-path>
                <tooltip-text>Surgery</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10247' id='40' type-v2='dashboard-object' w='5643' x='93786' y='0'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{732F72C1-6CE0-4936-8E50-F9A825DDA170}&quot; zone-id=&quot;40&quot; zone-ids=[27]</toggle-action>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/filter Clicked.png</image-path>
                <tooltip-text>Close Filters</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/COURSES/Data Analytics/DEPI/DEPI Graduation Project/Breast Cancer.twb Files/Image/filter.png</image-path>
                <tooltip-text>Show Filters</tooltip-text>
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='3' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='10494' id='90' name='Survival Rate with ' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Calculation_1128151710956822531:nk]' show-title='false' type-v2='color' w='10000' x='1000' y='69136' />
        <zone h='10494' id='91' name='Number of Cases by Tumor Stage at the Time of Diagnosis' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' show-title='false' type-v2='color' w='10000' x='786' y='29877' />
        <zone h='7901' id='92' name='Patient Status vs HER2 Status' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:HER2 status:nk]' show-title='false' type-v2='color' w='10000' x='90714' y='32222' />
        <zone h='10494' id='93' name='Age by gender and Tumor Stage' pane-specification-id='0' param='[federated.08bvlpx11k47dg1cpnf2s164ts9m].[none:Tumour_Stage:nk]' type-v2='color' w='10000' x='89429' y='69753' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
